APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:2N0XYULT/zNbFVkwq2/PPwx9401vczIu4Y52D4Olqew=
APP_URL=http://localhost

GITHUB_NAME=GfechioGitHubUser
GITHUB_CLIENT_ID=24a0f7df234062ee6777
GITHUB_CLIENT_SECRET=45e8fd82f7fced85d076a37b2aee5c372255aaec
